{
  "name": "secret-santa-twilio",
  "description": "Secret Santa over SMS with Twilio.",
  "version": "1.0.0",
  "author": "Luke Karrys <luke@lukekarrys.com>",
  "bin": {
    "secret-santa-twilio": "./bin.index.js"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "minimist": "^1.2.5",
    "twilio": "^3.71.2"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "git-validate": "^2.2.4",
    "prettier": "^2.5.0",
    "tap": "^15.1.5"
  },
  "keywords": [
    "secret santa",
    "sms",
    "twilio"
  ],
  "license": "MIT",
  "main": "index.js",
  "pre-commit": [
    "lint",
    "test"
  ],
  "scripts": {
    "lint": "prettier -l . && eslint .",
    "start": "./bin/index.js",
    "test": "tap test/*.js"
  }
}
